<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="src.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <h2>Enter Location</h2>

    <form id="locationForm" action="#" method="post">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Enter your location" required>

        <br>

        <input type="submit" value="Submit">
    </form>

    <div id="resultContainer"></div>
    <button id="toggleButton">Toggle Unit</button>


</body>
</html>
